hostname = -app.bilibili.com,manga.bilibili.com

# B
# -----bilibili-----
# > bilibili - app.bilibili.com,manga.bilibili.com
# ^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ url reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject
